# MongoDB connection settings
MONGOD_HOST="127.0.0.1"
MONGOD_PORT=27017
MONGOD_DATABASE=""

# ----------- # DISCORD # -------------- #
# Discord application
DISCORD_CLIENT_ID="" # "String"
DISCORD_CLIENT_SECRET="" # "String"
DISCORD_GUILD_ID="" # "String"

# -------- # PORTS AND URLS # ---------- #
# X_PORT указывает то, на каких портах будут запущены серверы
# X_URL уже указывает внешний url каждого сервиса. Не локальный!
# Для большего понимания разницы: условно для подтверждения почты
# пользователю будет отправлено {API_URL}/email/confirm
# Это значит, что по API_URL должен быть сделан доступ к API серверу из интернета.
# Пример значений для API_URL:
#  - "https://api.fryshost.ru" для продакшена
#  - "https://fryshost.ru/api" такая запись тоже возможна, сервер автоматически настроит префикс (для понимающих)
#  - "http://localhost:4000"   для запуска в локальном (dev) окружении
BASE_PORT=4000 # String as port number [default: 4000]
API_PORT=3000 # String as port number [default: 3000]
BASE_URL="http://localhost:4000" # "String"
API_URL="http://localhost:3000"  # "String"

# ------ # FILES_AUTO_ROUTING # ------- #
# Автоматическая выдача файлов по запросу {API_URL}/files/*
# Рекомендуется выключить для продакшн использования и сделать раздачу файлов через nginx
# Путь до файлов - hopa-files/backend/(files)
FILES_AUTO_ROUTING=true # Boolean

# ------ # JWT LIFETIME # ------- #
# Время жизни JWT токенов в СЕКУНДАХ
ACCESS_JWT_LIFETIME=300      # Int [default:300 (5 минут)]
REFRESH_JWT_LIFETIME=2592000 # Int [default:2592000 (30 суток)]


SAVE_DISCORD_USERS=false # Boolean [default:false]